# challenge-space-app-android

./: .gitignore  README.md
.github/: pull_request_template.md
solutions/devsprint-bruno-almeida-2/app/: build.gradle
solutions/devsprint-bruno-almeida-2/app/src/main/: AndroidManifest.xml
solutions/devsprint-bruno-almeida-2/app/src/main/java/com/devpass/spaceapp/: RetrofitService.kt
solutions/devsprint-bruno-almeida-2/app/src/main/java/com/devpass/spaceapp/presentation/: LaunchActivity.kt  LaunchCellItem.kt  LaunchDetailsActivity.kt  LaunchDetailsFragment.kt  LaunchDetailsPagerAdapter.kt  LaunchpadDetailsFragment.kt  NextLaunchesActivity.kt  NextLaunchesAdapter.kt  RocketDetailViewModel.kt  RocketDetailsActivity.kt  RocketDetailsFragment.kt  RocketDetailsViewModel.kt
solutions/devsprint-bruno-almeida-2/app/src/main/res/layout/: activity_launch.xml  activity_launch_cell_item.xml  activity_launch_details.xml  activity_main.xml  activity_rocket_details.xml  fragment_launch_details.xml  fragment_launchpad_details.xml  fragment_rocket_details.xml
solutions/devsprint-bruno-almeida-2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
solutions/devsprint-cesar-rodrigues-1/app/: build.gradle
solutions/devsprint-cesar-rodrigues-1/app/src/androidTest/java/com/devpass/spaceapp/: ExampleInstrumentedTest.kt
solutions/devsprint-cesar-rodrigues-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-cesar-rodrigues-1/app/src/main/java/com/devpass/spaceapp/: App.kt  LaunchDetailsScreen.kt  LaunchpadDetailsScreenActivity.kt  MainActivity.kt  RocketDetailsActivity.kt
solutions/devsprint-cesar-rodrigues-1/app/src/main/java/com/devpass/spaceapp/di/: EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
solutions/devsprint-cesar-rodrigues-1/app/src/main/java/com/devpass/spaceapp/launchCellView/: LaunchAdapter.kt  LaunchCellView.kt  LaunchModel.kt  LaunchpadFragment.kt  RocketFragment.kt
solutions/devsprint-cesar-rodrigues-1/app/src/main/java/com/devpass/spaceapp/presentation/: FragmentDetails.kt  FragmentLaunchpad.kt  FragmentRocket.kt  LaunchDetailsScreen.kt  LaunchStates.kt  LaunchpadDetailsScreenActivity.kt  MainActivity.kt  RocketDetailsActivity.kt  States.kt  TabActivity.kt  ViewPagerAdapter.kt
solutions/devsprint-cesar-rodrigues-1/app/src/main/res/drawable/: ic_back_24.xml
solutions/devsprint-cesar-rodrigues-1/app/src/main/res/layout/: activity_launch_cell_view.xml  activity_launchpad_details_screen.xml  activity_rocket_details.xml  activity_tab.xml  fragment_details.xml  fragment_launch.xml  fragment_launch_details_screen.xml  fragment_launchpad.xml  fragment_rocket.xml  list_item.xml  toolbar.xml
solutions/devsprint-cesar-rodrigues-1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
solutions/devsprint-cesar-rodrigues-1/app/src/main/res/values-night/: themes.xml
solutions/devsprint-cesar-rodrigues-1/app/src/test/java/com/devpass/spaceapp/: ExampleUnitTest.kt
solutions/devsprint-gabriel-goto-1/app/: build.gradle
solutions/devsprint-gabriel-goto-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-goto-1/app/src/main/res/drawable/: ic_placeholder.xml
solutions/devsprint-gabriel-goto-1/app/src/main/res/layout/: activity_lauch_tab.xml  activity_main.xml  activity_rocket_details.xml  fragment_launch_pad.xml  fragment_rocket.xml  item_cell_launch.xml  launch_details_fragment.xml
solutions/devsprint-gabriel-goto-1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
solutions/devsprint-gabriel-marcos-1/app/: build.gradle
solutions/devsprint-gabriel-marcos-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-gabriel-marcos-1/app/src/main/java/com/devpass/spaceapp/: SpaceAppApplication.kt
solutions/devsprint-gabriel-marcos-1/app/src/main/res/drawable/: ic_arrow_back.xml
solutions/devsprint-gabriel-marcos-1/app/src/main/res/layout/: activity_launch_pad_details.xml  activity_launch_tab.xml  activity_main.xml  activity_next_launches.xml  activity_rocket_details.xml  error.xml  fragment_details.xml  fragment_launchpad.xml  fragment_rocket.xml  launch_adapter_item.xml  launch_datail_activity.xml  launch_details_activity.xml  launch_details_header.xml
solutions/devsprint-gabriel-marcos-1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
solutions/devsprint-higor-silva-1/: .gitignore  build.gradle
solutions/devsprint-higor-silva-1/app/: build.gradle
solutions/devsprint-higor-silva-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-higor-silva-1/app/src/main/java/com/devpass/spaceapp/: ApplicationSpaceApp.kt  SpaceAppModule.kt  Utils.kt
solutions/devsprint-higor-silva-1/app/src/main/res/layout/: activity_main.xml  custon_toolbar.xml  fragment_card_details.xml  fragment_card_launchpad.xml  fragment_card_rocket.xml  fragment_details.xml  fragment_launch.xml  fragment_launch_list.xml  fragment_launchpad.xml  fragment_rocket.xml  item_launch_list.xml  toolbar.xml
solutions/devsprint-higor-silva-1/app/src/main/res/navigation/: main_nav_graph.xml
solutions/devsprint-higor-silva-1/app/src/main/res/raw/: map_style.json
solutions/devsprint-higor-silva-1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
solutions/devsprint-higor-silva-1/gradle/wrapper/: gradle-wrapper.properties
solutions/devsprint-roque-buarque-1/app/: build.gradle
solutions/devsprint-roque-buarque-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-roque-buarque-1/app/src/main/res/layout/: activity_launch_map_detail.xml  activity_main.xml  activity_next_launches.xml  activity_rocket_details.xml  fragment_details_header.xml  fragment_launch_details.xml  launchpad_details.xml  toolbar.xml  toolbar_model.xml  view_holder_item.xml
solutions/devsprint-roque-buarque-1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
solutions/devsprint-roque-buarque-1/app/src/main/res/values-night/: strings.xml  themes.xml
solutions/devsprint-roque-buarque-1/app/src/test/java/com/devpass/spaceapp/: ExampleUnitTest.kt
(+204 files in other folders)
