<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/launch_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/launch_number_text" />

                <ImageView
                    android:id="@+id/launchImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:contentDescription="@string/imagem_nextlaunch" />

                <TextView
                    android:id="@+id/launchTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/titulo_launch" />

                <TextView
                    android:id="@+id/launchDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/data_launch" />

                <TextView
                    android:id="@+id/launchStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/status_launch" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/variantColor"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/primaryColor"
                    app:tabTextColor="@color/black"
                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:backgroundTint="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

</ScrollView>

