<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imageRocket"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/descricao_da_imagem" />

    <TextView
        android:id="@+id/nameRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:textFontWeight="500"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/imageRocket"
        app:layout_constraintTop_toTopOf="@+id/imageRocket"
        tools:text="SRC-20"/>

    <TextView
        android:id="@+id/dateLaunchRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@id/nameRocket"
        app:layout_constraintStart_toStartOf="@id/nameRocket"
        tools:text="01-01-01"
        />

    <TextView
        android:id="@+id/statusRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@id/dateLaunchRocket"
        app:layout_constraintStart_toStartOf="@id/nameRocket"
        tools:text="Success/Failure"/>

    <TextView
        android:id="@+id/numberRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toTopOf="@id/imageRocket"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="#01" /></androidx.constraintlayout.widget.ConstraintLayout>