<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RocketFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/error"
        layout="@layout/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_rocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rocket_image"
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/rocket_image"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/rocket_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Falcon Heavy" />

            <TextView
                android:id="@+id/rocket_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="8sp"
                android:maxLines="3"
                android:textColor="@color/color_secondary"
                android:textSize="12sp"
                tools:text="With the ability to lift into orbit over 54 metric tons (119,000 lb)--a mass equivalent to a 737 jetliner loaded, ability to lift into orbit over 54 metric tons, ability to lift into orbit over 54 metric tons, ability to lift into orbit over 54 metric tons" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>