<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.devpass.spaceapp.presentation.list.LaunchListFragment"
        tools:layout="@layout/fragment_launch_list" />

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.devpass.spaceapp.presentation.launch.LaunchFragment"
        tools:layout="@layout/fragment_launch">

    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.devpass.spaceapp.presentation.launch.CardDetailsFragment"
        tools:layout="@layout/fragment_card_details">

        <action
            android:id="@+id/action_cardDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.devpass.spaceapp.presentation.launch.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="textContent"
            app:argType="string"/>
    </fragment>

</navigation>