<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgRocket"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/txtTitleRocket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitleRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/txtDetailsRocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRocket"
        tools:text="Titulo de um Foguete" />

    <TextView
        android:id="@+id/txtDetailsRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12dp"
        android:padding="15dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleRocket"
        tools:text="@string/txt_details_mock" />

</androidx.constraintlayout.widget.ConstraintLayout>