<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools"
    tools:context=".presentation.LaunchpadDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_model"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="centerInside"
        android:src="#70B8F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        android:text="VAFB SLC 4E"
        android:textFontWeight="500"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_map" />

    <TextView
        android:id="@+id/txtName"
        android:text="Vandenberg Air Force Base"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingVertical="5dp"
        android:textFontWeight="400"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/txtTittle"
        app:layout_constraintStart_toStartOf="@+id/txtTittle"/>

    <TextView
        android:id="@+id/txtLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="California"
        android:paddingVertical="5dp"
        android:textColor="#757575"
        android:textSize="12sp"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Launch Attempts: 15"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:textFontWeight="400"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtLocal"
        app:layout_constraintStart_toStartOf="@id/txtLocal"/>

    <TextView
        android:id="@+id/txtSucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Launch Successes: 15"
        android:textColor="#757575"
        android:textSize="12sp"
        android:textFontWeight="400"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAttempts"
        app:layout_constraintStart_toStartOf="@+id/txtAttempts"/>

</androidx.constraintlayout.widget.ConstraintLayout>